<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQY6E0V5L7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YQY6E0V5L7');
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0;url=https://chartmann1590.github.io/party-quips/" />
</head>
<body>
  <a href="https://chartmann1590.github.io/party-quips/">Party Quips</a>
</body>
</html>
